<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>whaou</title>
    </head>
    <body>
        <h1>c'est la fête</h1>
        <h2>et oui mais c'est pas cool</h2>
    </body>
</html>
